<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular', 'San Francisco',
      BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }
  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }
  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }
  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }
  .sb-argstableBlock th:laste-of-type,
  .sb-argstableBlock td:laste-of-type {
    width: 25%;
    padding-right: 20px;
  }
  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }
  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 1px, rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }
  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }
  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }
  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }
  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Open+Sans:wght@400;700&display=swap"><style>@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Open+Sans:wght@400;700&display=swap');

  :root {
    /* Globals */
    --ds-grey-700: #171e30;
    --ds-grey-600: #2d303c;
    --ds-grey-500: #484848;
    --ds-grey-400: #d2d2d2;
    --ds-grey-300: #d4d4d4;
    --ds-grey-200: #efefef;
    --ds-grey-100: #f5f5f5;
    --ds-grey-000: #fff;

    --ds-red-300: #f4aaaa;
    --ds-red-400: #f26464;
    --ds-red-500: #d55858;

    --ds-green-300: #bce5d1;
    --ds-green-400: #4bde97;
    --ds-green-500: #4ab292;

    --ds-yellow-300: #ffe8c6;
    --ds-yellow-400: #ffb648;
    --ds-yellow-500: #e2a445;

    --ds-magenta-300: #da6de2;
    --ds-magenta-400: #be2ec7;
    --ds-magenta-500: #9d24a6;

    --ds-cyan-300: #24ecf3;
    --ds-cyan-400: #02c1c8;
    --ds-cyan-500: #00a2a8;

    --ds-blue-100: #e8f0fc;
    --ds-blue-200: #d4e4fc;
    --ds-blue-300: #adc5ea;
    --ds-blue-400: #4177f6;
    --ds-blue-500: #004cc2;

    --ds-primary: var(--ds-blue-500, #004cc2);
    --ds-secondary: var(--ds-blue-400, #4177f6);

    --ds-focus-ring-color: var(--ds-blue-400, #4177f6);
    --ds-focus-ring-width: 2px;
    --ds-focus-ring-offset: 2px;

    --ds-sans-serif-font: 'Open Sans', inherit, sans-serif;
    --ds-mono-font: 'JetBrains Mono', monospace;

    --ds-label-font-size: 12px;

    --ds-radius-100: 3px;
    --ds-radius-200: 10px;
    --ds-radius-300: 15px;
    --ds-radius-400: 20px;

    --ds-blur: 8px;

    --ds-shadow-100: 0px 3px 6px rgba(0, 0, 0, 0.12);
    --ds-shadow-200: 0 5px 10px rgba(0, 0, 0, 0.12);
    --ds-shadow-300: 0 8px 30px rgba(0, 0, 0, 0.12);
    --ds-shadow-400: 0 30px 60px rgba(0, 0, 0, 0.12);

    --ds-transition-easing: cubic-bezier(0.4, 0, 0.2, 1);

    /* Components specifics */

    /* Input, Select, Textarea, Checkbox */
    --ds-input-padding: 8px;
    --ds-input-compact-padding: 5px;
    --ds-input-font-size: 16px;
    --ds-input-foreground: var(--ds-grey-700, #171e30);
    --ds-input-background: var(--ds-grey-100, #f5f5f5);
    --ds-input-border: 0;
    --ds-input-radius: var(--ds-radius-100, 3px);
    --ds-input-shadow: 0;

    /* Button */
    --ds-button-padding: 8px;
    --ds-button-compact-padding: 5px;
    --ds-button-font-size: 14px;
    --ds-button-foreground: var(--ds-grey-000, #fff);
    --ds-button-text-transform: uppercase;
    --ds-button-line-height: 1;
    --ds-button-letter-spacing: normal;
    --ds-button-font-weight: 700;
    --ds-button-background: var(--ds-secondary, var(--ds-blue-400, #4177f6));
    --ds-button-hover-background: var(--ds-primary, var(--ds-blue-500, #004cc2));
    --ds-button-border: 0;
    --ds-button-radius: var(--ds-radius-100, 3px);
    --ds-button-shadow: 0;

    /* NumberPicker */
    --ds-number-picker-font-size: 14px;
    --ds-number-picker-foreground: var(--ds-grey-600, #2d303c);

    /* Checkbox */
    --ds-checkbox-label-foreground: var(--ds-grey-600, #2d303c);
    --ds-checkbox-foreground: var(--ds-blue-400, #4177f6);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .demo-filters {
    max-width: 720px;
    margin: 0 auto;
    padding: 15px 0;
  }

  .demo-filters__input {
    width: 320px;
  }

  .demo-container {
    width: 100%; 
    max-width: 400px;
    margin: 0 auto;
    padding: 30px 0;
  }

  .demo-container--icons {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 12px;
    padding: 16px;
    background-color: var(--ds-grey-100, #f5f5f5);
    border-radius: var(--ds-radius-200, 10px);
  }

  .demo-container__icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 6px;
    text-align: center;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    user-select: none;
    border-radius: var(--ds-radius-100);
    transition: transform 160ms var(--ds-transition-easing);
  }

  .demo-container__icon-container:active {
    transform: scale(0.9)
  }

  .demo-container__icon-container:hover {
    background-color: var(--ds-grey-300);
  }

  .demo-container__icon {
    width: 24px;
    height: 24px;
    fill: var(--ds-grey-700, #171e30);
  }

  .demo-container__icon-name {
    color: var(--ds-grey-700, #171e30);
    font-family: var(--ds-mono-font, "JetBrains Mono", monospace);
    font-size: 9px;
  }</style><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"","directory":"./src","files":"**/*.stories.mdx","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.mdx)$"},{"titlePrefix":"","directory":"./src","files":"**/*.stories.@(js|jsx|ts|tsx)","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|ts|tsx))$"}];</script><script src="runtime~main.ef93f2f1.iframe.bundle.js"></script><script src="vendors~main.a691373a.iframe.bundle.js"></script><script src="main.7f62403d.iframe.bundle.js"></script></body></html>